services:
  test:
    build:
      context: .
      dockerfile: Dockerfile
    image: test
    container_name: test
    volumes:
      - ./logs:/logs
  benches:
    build:
      context: .
      dockerfile: Dockerfile_bench
    image: bench
    container_name: bench
    volumes:
      - ./logs:/test/logs